﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>GraphiQL</title>
	<link rel="stylesheet" href="/dist/style.css" />
</head>
<body>
	<div id="app"></div>
	<script src="/dist/bundle.js" type="text/javascript"></script>

	<!--
	{
		pitch(id: "q") {
			id,
			likes {
				pitchId,
				userId
			}
		}
	}
	-->

</body>